# DeepMiner

./: DeepMiner.csproj  Program.cs  README.md
AnimationsFrames/: Player.cs
Controllers/: PhysicsController.cs
Domain/: BlockEntity.cs  Blocks.cs  Level.cs  Map.cs  Player.cs
Forms/: EndOfLevelFail.Designer.cs  EndOfLevelFail.cs  EndOfLevelWin.Designer.cs  EndOfLevelWin.cs  GameScene.Designer.cs  GameScene.cs  MainMenu.Designer.cs  MainMenu.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
